events {
  worker_connections 1024;
}
http {
 server {
  location /contamehistorias {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    proxy_pass http://contamehistorias:8000/apidocs;
  }
 }
}
