events {
  worker_connections 1024;
}
http {
 upstream pypampo-app{
    server pypampo:8000;
}
 upstream contamehistorias-app{
    server contamehistorias:80;
}
 upstream flasgger-app{
    server flasgger:8000;
}
 server {
  listen 80 ;
  location ~ /pampo/(.*)$ {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET,POST';
    proxy_pass  http://pypampo-app/$1;
  }
  location ~ /contamehistorias/(.*)$ {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET,POST';
    proxy_pass  http://contamehistorias-app/$1;
  }
  location ~ /flasgger_static/(.*)$ {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET';
    proxy_pass  http://flasgger-app/$1;
  }
 }
}
